<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthorizationTask.Data.Mappings\AuthorizationTask.Data.Mappings.csproj" />
    <ProjectReference Include="..\AuthorizationTask.Entities\AuthorizationTask.Entities.csproj" />
  </ItemGroup>

</Project>
