# AuthorizationTask

./: AuthorizationTask.sln  README.md
AuthorizationTask/: AuthorizationTask.csproj  Program.cs  appsettings.json
AuthorizationTask.Data/: AuthorizationTask.Data.csproj  SqlServerDbContext.cs
AuthorizationTask.Data.Mappings/: AuthorizationTask.Data.Mappings.csproj
AuthorizationTask.Data.Mappings/Mappings/: UserMap.cs
AuthorizationTask.Data.Migrations/: AuthorizationTask.Data.Migrations.csproj
AuthorizationTask.Data.Migrations/Contexts/: MigrationsDbContext.cs
AuthorizationTask.Data.Migrations/Migrations/: 20231025125722_Initial.Designer.cs  20231025125722_Initial.cs  20231026180251_Initial.Designer.cs  MigrationsDbContextModelSnapshot.cs
AuthorizationTask.Entities/Entities/: User.cs
AuthorizationTask.Identity/: AuthorizationTask.Identity.csproj  PasswordHasher.cs
AuthorizationTask/Pages/: Authorization.cshtml  Authorization.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  UserPersonalAccount.cshtml  UserPersonalAccount.cshtml.cs  _ViewImports.cshtml
AuthorizationTask/Pages/Shared/: _Layout.cshtml
AuthorizationTask/Properties/: launchSettings.json
